<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TempConv - Temperature Convertion</title>

  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <header class="header shadow">
    <h1>TempConv</h1>
  </header>
  <main class="container">
    <div class="content">
      <h2>Convertion</h2>
      <div id="convertion-result" class="shadow">
        <div id="from-value">--</div>
        <div id="from-type"></div>
        <div id="equal">=</div>
        <div id="to-value">--</div>
        <div id="to-type"></div>
      </div>
      <form id="convert-form">
        <label for="temperature-value-input">Temperature</label>
        <input type="required" value="0" name="temperature" id="temperature-value-input" type="number" />
        <div class="form">
          <div>
            <label for="temperature-from-type-select">From</label>
            <select name="fromType" id="temperature-from-type-select">
              <option value="celcius" selected>Celcius</option>
              <option value="fahrenheit">Fahrenheit</option>
              <option value="kelvin">Kelvin</option>
              <option value="reamur">reamur</option>
            </select>
          </div>
          <div>
            <label for="temperature-to-type-select">To</label>
            <select name="toType" id="temperature-to-type-select">
              <option value="celcius" selected>Celcius</option>
              <option value="fahrenheit">Fahrenheit</option>
              <option value="kelvin">Kelvin</option>
              <option value="reamur">reamur</option>
            </select>
          </div>
        </div>
        <button type="submit" id="btn-convert" class="float-right">CONVERT</button>
        <div class="clear"></div>
      </form>
      <div id="history-list"></div>
    </div>
    <aside class="sidebar">
      <div class="sticky-position">
        <section class="card shadow">
            <h3>Profile</h3>
            <img src="./assets/images/didik.png" alt="Didik Mulyadi" />
            <section>
                <h4>Name</h4>
                <p>Didk Mulyadi</p>
            </section>
            <section>
                <h4>Job</h4>
                <p>Student</p>
            </section>
        </section>
      </div>
  </aside>

  </main>
  <footer>
    <div class="container">
        <small>Copyright &copy; 2020 - Temperature-Convertion. All rights reserved.</small>
    </div>
  </footer>
  <script src="./assets/js/constants.js"></script>
  <script src="./assets/js/helpers.js"></script>
  <script src="./assets/js/html.js"></script>
  <script src="./assets/js/convertion.js"></script>
</body>
</html>